<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مسابقة أفضل قائد ناشئ</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Droid+Arabic+Kufi:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Droid Arabic Kufi', Arial, sans-serif;
            background-color: #404352;
            color: #fff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            direction: rtl;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
        }
        h1 {
            color: #F8BD49;
            font-size: 2em; /* تصغير حجم الخط */
            margin-bottom: 20px;
            font-weight: 700;
        }
        .description {
            font-size: 1.2em; /* تصغير حجم الخط */
            margin-bottom: 40px;
        }
        .conditions-container {
            background-color: #fff;
            color: #000;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 80%;
            text-align: center;
            margin: 0 auto;
        }
        .conditions-container h2 {
            color: #F8BD49;
            font-size: 1.5em; /* تصغير حجم الخط */
            margin-bottom: 10px;
            font-weight: 700;
        }
        .conditions-container p {
            font-size: 1em; /* تصغير حجم الخط */
            margin-bottom: 10px;
            color: #000;
        }
        .start-journey-button {
            background-color: #F8BD49;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 1em; /* تصغير حجم الخط */
            text-decoration: none;
            display: inline-block;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>مسابقة أفضل قائد ناشئ</h1>
        <p class="description">لتشجيع وتطوير القيادات الطلابية الواعدة في الكلية من خلال إشراكهم في مسابقة تحتفي بمهاراتهم وتحفزهم على تنفيذ مبادرات إيجابية ومؤثرة في الكلية.</p>
        
        <div class="conditions-container" id="conditions">
            <h2>اكتشف قدراتك القيادية، وشاركنا في رحلة التحدي والتأثير الإيجابي.</h2>
            <p>اجعل فكرتك تتحول إلى واقع ملموس، وساهم في تغيير النقلة النوعية في مجتمعنا الأكاديمي.</p>
            <p>ابدأ الرحلة الآن وانضم إلى مجموعة القادة الطلابية الملهمة التي تصنع الفرق اليوم لبناء غد أفضل.</p>
            <a class="start-journey-button" href="registration_form.html">ابدأ الرحلة!</a>
        </div>
    </div>
</body>
</html>
